examples/europe.yaml (before)
shape_data:
  repo: naturalearthdata
  base: 10m/cultural
  filename: ne_10m_admin_0_map_subunits.zip
  compressed: true
parameters:
  countries:
    ALB:    # Albania
    AND:    # Andorra
    ARM:    # Armenia
    AUT:    # Austria
    AZE:    # Azerbaijan
    BLR:    # Belarus
    BEL:    # Belgium
    BIH:    # Bosnia and Herzegovina
    BGR:    # Bulgaria
    HRV:    # Croatia
    CYP:    # Cyprus
    CZE:    # Czech Republic
    DNK:    # Denmark
    EST:    # Estonia
    FIN:    # Finland
    FRA:    # France
    GEO:    # Georgia
    DEU:    # Germany
    GRC:    # Greece
    HUN:    # Hungary
    ISL:    # Iceland
    IRL:    # Ireland
    ITA:    # Italy
    KAZ:    # Kazakhstan
    KOS:    # Kosovo
    LVA:    # Latvia
    LIE:    # Liechtenstein
    LTU:    # Lithuania
    LUX:    # Luxembourg
    MKD:    # Macedonia
    MLT:    # Malta
    MDA:    # Moldova
    MCO:    # Monaco
    MNE:    # Montenegro
    NLD:    # Netherlands
    NOR:    # Norway
    POL:    # Poland
    PRT:    # Portugal
    ROU:    # Romania
    RUS:    # Russia
    SMR:    # San Marino
    SRB:    # Serbia
    SVK:    # Slovakia
    SVN:    # Slovenia
    ESP:    # Spain
    SWE:    # Sweden
    CHE:    # Switzerland
    TUR:    # Turkey
    UKR:    # Ukraine
    GBR:    # United Kingdom (UK)
    VAT:    # Vatican City (Holy See)
    ## Channel islands not included in GBR...
    GGY:    # Guernsey
    JEY:    # Jersey

examples/europe.yaml (after)
shape_data:
  repo: naturalearthdata
  base: 10m/cultural
  filename: ne_10m_admin_0_map_subunits.zip
  compressed: true
parameters:
  projection:
    type: mercator
    width: 1440
    height: 1200
    scale: 1200
    center: [9, 53]
  countries:
    ALB:    # Albania
    AND:    # Andorra
    ARM:    # Armenia
    AUT:    # Austria
    AZE:    # Azerbaijan
    BLR:    # Belarus
    BEL:    # Belgium
    BIH:    # Bosnia and Herzegovina
    BGR:    # Bulgaria
    HRV:    # Croatia
    CYP:    # Cyprus
    CZE:    # Czech Republic
    DNK:    # Denmark
    EST:    # Estonia
    FIN:    # Finland
    FRA:    # France
    GEO:    # Georgia
    DEU:    # Germany
    GRC:    # Greece
    HUN:    # Hungary
    ISL:    # Iceland
    IRL:    # Ireland
    ITA:    # Italy
    KAZ:    # Kazakhstan
    KOS:    # Kosovo
    LVA:    # Latvia
    LIE:    # Liechtenstein
    LTU:    # Lithuania
    LUX:    # Luxembourg
    MKD:    # Macedonia
    MLT:    # Malta
    MDA:    # Moldova
    MCO:    # Monaco
    MNE:    # Montenegro
    NLD:    # Netherlands
    NOR:    # Norway
    POL:    # Poland
    PRT:    # Portugal
    ROU:    # Romania
    RUS:    # Russia
    SMR:    # San Marino
    SRB:    # Serbia
    SVK:    # Slovakia
    SVN:    # Slovenia
    ESP:    # Spain
    SWE:    # Sweden
    CHE:    # Switzerland
    TUR:    # Turkey
    UKR:    # Ukraine
    GBR:    # United Kingdom (UK)
    VAT:    # Vatican City (Holy See)
    ## Channel islands not included in GBR...
    GGY:    # Guernsey
    JEY:    # Jersey
    ## Baikonur not included in Kazakhstan
    KAB:    # Baikonur
    ## North Cyprus not under the same AMD0_A3 as South...
    CYN:    # Northern Cyprus

examples/europe.yaml (diff)
@@ -4,6 +4,12 @@ shape_data:
   filename: ne_10m_admin_0_map_subunits.zip
   compressed: true
 parameters:
+  projection:
+    type: mercator
+    width: 1440
+    height: 1200
+    scale: 1200
+    center: [9, 53]
   countries:
     ALB:    # Albania
     AND:    # Andorra
@@ -59,3 +65,7 @@ parameters:
     ## Channel islands not included in GBR...
     GGY:    # Guernsey
     JEY:    # Jersey
+    ## Baikonur not included in Kazakhstan
+    KAB:    # Baikonur
+    ## North Cyprus not under the same AMD0_A3 as South...
+    CYN:    # Northern Cyprus
